<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <EditText android:layout_width="match_parent"
              android:layout_height="wrap_content"/>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:orientation="horizontal">

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sum"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
            android:text="Res"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mul"
        />

        <Button android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Div"
        />


    </LinearLayout>

    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
              android:text="00"
              android:textColor="#00f"
              android:textSize="90sp"
              android:textColor="#f00"
              android:textStyle="bold"
              android:gravity="center"
    />

</LinearLayout>